ProbeDesigner/View/MainWindow.xaml

<Window x:Class="ProbeDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:ProbeDesigner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ProbeDesigner.Model"
        Title="MVVM Light Application"
        Width="600"
        Height="300"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Skins\MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>



    <Grid x:Name="LayoutRoot">
        <DockPanel>

            <local:MenuControl DockPanel.Dock="Top" />

            <TreeView MinWidth="150" DockPanel.Dock="Left" />

            <TextBlock DockPanel.Dock="Top"
                       Style="{DynamicResource HeadlineStyle}"
                       Text="{Binding WelcomeTitle}" />

            <TextBlock DockPanel.Dock="Top"
                       Style="{DynamicResource HeadlineStyle}"
                       Text="{Binding NomenclatureTitle}" />
        </DockPanel>
    </Grid>

</Window>