ProbeDesigner/View/MenuControl.xaml

<UserControl x:Class="ProbeDesigner.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="20.96"
             d:DesignWidth="592"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Menu ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenNomenclatureCommand,
                                            Mode=OneWay}"
                          Header="_Open Nomenclature"
                          ToolTip="Open Nomenclature file to use." />
                <MenuItem Command="{Binding OpenProbesCommand,
                                            Mode=OneWay}"
                          Header="_Open Probe List"
                          ToolTip="Open Probes file to use." />
                <MenuItem Command="{Binding ExitCommand,
                                            Mode=OneWay}"
                          Header="E_xit"
                          ToolTip="Exit Application." />
            </MenuItem>
            <MenuItem Header="MenuItem" />
        </Menu>
    </Grid>
</UserControl>